version 3
run PersistentMonitoring-0-20260513-23:02:07-10890
attr configname PersistentMonitoring
attr datetime 20260513-23:02:07
attr datetimef 20260513-230207
attr experiment PersistentMonitoring
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PersistentMonitoringNetwork
attr processid 10890
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config *.Target[*].mobility.typename StationaryMobility
config *.agentMobility[*].mobility.initialX "uniform(10m, 490m)"
config *.agentMobility[*].mobility.initialY "uniform(10m, 490m)"
config *.Target[*].mobility.initialX uniform(10m,490m)
config *.Target[*].mobility.initialY uniform(10m,490m)
config **.borderPolicy "\"reflect\""
config sim-time-limit 1000s
config cmdenv-autoflush true
config cmdenv-express-mode false
config network PersistentMonitoringNetwork
config **.networkConfiguratorModule "\"\""
config **.num_agents 3
config sim-time-limit 1000s
config user-interface Cmdenv

par PersistentMonitoringNetwork.target1.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target1.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target1.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target1.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target1.mobility updateDisplayString true
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialX 311.782m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialY 322.947m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target1.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target1 typename "\"Target\""
par PersistentMonitoringNetwork.target1 num_agents 3
par PersistentMonitoringNetwork.target1 sensingRange 10
par PersistentMonitoringNetwork.target1 reductionRate 0.5
par PersistentMonitoringNetwork.target1 decayRate 0.1
par PersistentMonitoringNetwork.target1 uncertainty 88
attr mutable ""
par PersistentMonitoringNetwork.target1 id 1
par PersistentMonitoringNetwork.target2.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target2.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target2.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target2.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target2.mobility updateDisplayString true
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialX 218.794m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialY 148.767m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target2.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target2 typename "\"Target\""
par PersistentMonitoringNetwork.target2 num_agents 3
par PersistentMonitoringNetwork.target2 sensingRange 10
par PersistentMonitoringNetwork.target2 reductionRate 0.5
par PersistentMonitoringNetwork.target2 decayRate 0.1
par PersistentMonitoringNetwork.target2 uncertainty 100
attr mutable ""
par PersistentMonitoringNetwork.target2 id 2
par PersistentMonitoringNetwork.target3.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target3.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target3.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target3.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target3.mobility updateDisplayString true
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialX 28.3565m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialY 481.831m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target3.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target3 typename "\"Target\""
par PersistentMonitoringNetwork.target3 num_agents 3
par PersistentMonitoringNetwork.target3 sensingRange 10
par PersistentMonitoringNetwork.target3 reductionRate 0.5
par PersistentMonitoringNetwork.target3 decayRate 0.1
par PersistentMonitoringNetwork.target3 uncertainty 100
attr mutable ""
par PersistentMonitoringNetwork.target3 id 3
par PersistentMonitoringNetwork.target4.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target4.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target4.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target4.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target4.mobility updateDisplayString true
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialX 191.721m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialY 238.833m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target4.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target4 typename "\"Target\""
par PersistentMonitoringNetwork.target4 num_agents 3
par PersistentMonitoringNetwork.target4 sensingRange 10
par PersistentMonitoringNetwork.target4 reductionRate 0.5
par PersistentMonitoringNetwork.target4 decayRate 0.1
par PersistentMonitoringNetwork.target4 uncertainty 100
attr mutable ""
par PersistentMonitoringNetwork.target4 id 4
par PersistentMonitoringNetwork.target5.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target5.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target5.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target5.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target5.mobility updateDisplayString true
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialX 406.084m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialY 264.447m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target5.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target5 typename "\"Target\""
par PersistentMonitoringNetwork.target5 num_agents 3
par PersistentMonitoringNetwork.target5 sensingRange 10
par PersistentMonitoringNetwork.target5 reductionRate 0.5
par PersistentMonitoringNetwork.target5 decayRate 0.1
par PersistentMonitoringNetwork.target5 uncertainty 100
attr mutable ""
par PersistentMonitoringNetwork.target5 id 5
par PersistentMonitoringNetwork.agent1 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent1 initialX 274.407m
attr unit m
par PersistentMonitoringNetwork.agent1 initialY 296.422m
attr unit m
par PersistentMonitoringNetwork.agent1 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 faceForward false
par PersistentMonitoringNetwork.agent1 subjectModule "\"\""
par PersistentMonitoringNetwork.agent1 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent1 num_targets 3
par PersistentMonitoringNetwork.agent1 updateDisplayString true
par PersistentMonitoringNetwork.agent1 updateInterval 10s
attr unit s
par PersistentMonitoringNetwork.agent1 displayStringTextFormat "\"\""
par PersistentMonitoringNetwork.agent1 initFromDisplayString false
par PersistentMonitoringNetwork.agent1 speed 1mps
attr unit mps
par PersistentMonitoringNetwork.agent1 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent1 isStationary false
par PersistentMonitoringNetwork.agent2 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent2 initialX 422.133m
attr unit m
par PersistentMonitoringNetwork.agent2 initialY 301.382m
attr unit m
par PersistentMonitoringNetwork.agent2 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 faceForward false
par PersistentMonitoringNetwork.agent2 subjectModule "\"\""
par PersistentMonitoringNetwork.agent2 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent2 num_targets 3
par PersistentMonitoringNetwork.agent2 updateDisplayString true
par PersistentMonitoringNetwork.agent2 updateInterval 10s
attr unit s
par PersistentMonitoringNetwork.agent2 displayStringTextFormat "\"\""
par PersistentMonitoringNetwork.agent2 initFromDisplayString false
par PersistentMonitoringNetwork.agent2 speed 1mps
attr unit mps
par PersistentMonitoringNetwork.agent2 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent2 isStationary false
par PersistentMonitoringNetwork.agent3 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent3 initialX 272.442m
attr unit m
par PersistentMonitoringNetwork.agent3 initialY 423.626m
attr unit m
par PersistentMonitoringNetwork.agent3 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 faceForward false
par PersistentMonitoringNetwork.agent3 subjectModule "\"\""
par PersistentMonitoringNetwork.agent3 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent3 num_targets 3
par PersistentMonitoringNetwork.agent3 updateDisplayString true
par PersistentMonitoringNetwork.agent3 updateInterval 10s
attr unit s
par PersistentMonitoringNetwork.agent3 displayStringTextFormat "\"\""
par PersistentMonitoringNetwork.agent3 initFromDisplayString false
par PersistentMonitoringNetwork.agent3 speed 1mps
attr unit mps
par PersistentMonitoringNetwork.agent3 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent3 isStationary false
par PersistentMonitoringNetwork typename "\"PersistentMonitoringNetwork\""
par PersistentMonitoringNetwork num_agents 3

