version 3
run PersistentMonitoring-0-20260514-02:25:39-2510
attr configname PersistentMonitoring
attr datetime 20260514-02:25:39
attr datetimef 20260514-022539
attr experiment PersistentMonitoring
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PersistentMonitoringNetwork
attr processid 2510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config sim-time-limit 3000s
config cmdenv-autoflush true
config cmdenv-express-mode false
config network PersistentMonitoringNetwork
config **.networkConfiguratorModule "\"\""
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.visualizer.mobilityVisualizer.displayVelocities true
config *.visualizer.mobilityVisualizer.displayOrientations true
config *.visualizer.mobilityVisualizer.trailLength 200
config **.num_agents 3
config sim-time-limit 3000s
config user-interface Qtenv

par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer typename "\"inet.visualizer.canvas.scene.SceneCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer axisLength "nan m"
attr mutable ""
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer animationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMinX "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMinY "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMinZ "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMaxX "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMaxY "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer sceneMaxZ "nan m"
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer viewAngle "\"x right y down z out\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer viewScale "\"1 1\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer viewTranslation "\"0 0\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.sceneVisualizer descriptionFigure "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer typename "\"inet.visualizer.canvas.environment.PhysicalEnvironmentCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer displayObjects true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalEnvironmentVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer typename "\"inet.visualizer.canvas.scene.NetworkNodeCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer annotationSpacing 4
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer placementPenalty 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkNodeVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer typename "\"inet.visualizer.canvas.scene.NetworkConnectionCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer displayNetworkConnections true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer nodeFilter "\"\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer lineColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer lineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkConnectionVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer typename "\"inet.visualizer.canvas.mobility.MobilityCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer displayMobility true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer animationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer moduleFilter "\"**.mobility\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer displayPositions false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer positionCircleRadius 4
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer positionCircleLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer positionCircleLineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer positionCircleFillColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer displayOrientations false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationPieRadius 32
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationPieSize 0.2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationPieOpacity 0.25
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationLineColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer orientationFillColor "\"blue\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer displayVelocities false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer velocityArrowScale 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer velocityLineColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer velocityLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer velocityLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer displayMovementTrails false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer movementTrailLineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer movementTrailLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer movementTrailLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer trailLength 100
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mobilityVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer typename "\"inet.visualizer.canvas.common.StatisticCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer displayStatistics true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer signalName "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer statisticName "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer statisticUnit "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer statisticExpression "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer sourceFilter "\"**\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer format "\"%n: %v %u\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer unit "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer font "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer textColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer backgroundColor "\"white\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer opacity 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer placementHint "\"top\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer propertyName "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.statisticVisualizer propertyIndex "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer typename "\"inet.visualizer.canvas.common.InfoCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer displayInfos true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer modules "\"\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer format "\"%t\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer font "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer textColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer backgroundColor "\"white\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer opacity 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer placementHint "\"top\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.infoVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer typename "\"inet.visualizer.canvas.power.EnergyStorageCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer displayEnergyStorages false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer energyStorageFilter "\"**\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer color "\"green\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer width 8
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer height 24
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer spacing 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer placementHint "\"right\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.energyStorageVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer typename "\"inet.visualizer.canvas.physicallayer.MediumCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mediumModule "\"radioMedium\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displaySignals false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalPropagationAnimationSpeed "nan "
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalPropagationAnimationTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalPropagationAdditionalTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalTransmissionAnimationSpeed "nan "
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalTransmissionAnimationTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalAnimationSpeedChangeTimeMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalAnimationSpeedChangeTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displaySignalDepartures false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalDepartureImage "\"misc/signal_departure.png\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalDeparturePlacementHint "\"topCenter\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalDeparturePlacementPriority 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displaySignalArrivals false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalArrivalImage "\"misc/signal_arrival.png\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalArrivalPlacementHint "\"topCenter\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalArrivalPlacementPriority -1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displayCommunicationRanges false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer communicationRangeLineColor "\"blue\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer communicationRangeLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer communicationRangeLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displayInterferenceRanges false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer interferenceRangeLineColor "\"gray\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer interferenceRangeLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer interferenceRangeLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer autoPowerAxis true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMinPower "inf dBmW"
attr unit dBmW
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMaxPower 0dBmW
attr unit dBmW
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMinPowerDensity "inf dBmWpMHz"
attr unit dBmWpMHz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMaxPowerDensity "-inf dBmWpMHz"
attr unit dBmWpMHz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer autoTimeAxis true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMinTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMaxTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer autoFrequencyAxis true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMinFrequency "inf Hz"
attr unit Hz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalMaxFrequency "-inf Hz"
attr unit Hz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displayMainPowerDensityMap false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapPixmapDensity 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapMinX 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapMaxX "nan "
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapMinY 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapMaxY "nan "
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapZ 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapFigureXTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer mainPowerDensityMapFigureYTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displayPowerDensityMaps false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapMode "\"auto\""
attr enum total,signal,auto
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapPixelMode "\"mean\""
attr enum sample,partition,mean
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapApproximationSize 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapCenterFrequency "nan Hz"
attr mutable ""
attr unit Hz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapBandwidth 0Hz
attr mutable ""
attr unit Hz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapFigureWidth 200
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapFigureHeight 120
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapPixmapWidth 200
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapPixmapHeight 120
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapZ 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapFigureXTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer powerDensityMapFigureYTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displaySpectrums false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumMode "\"auto\""
attr enum total,signal,auto
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumFigureWidth 200
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumFigureHeight 120
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumFigureXTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumFigureYTickCount 5
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumFigureInterpolationSize 5
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumPlacementHint "\"bottomCenter\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrumPlacementPriority -1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displaySpectrograms false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramMode "\"auto\""
attr enum total,signal,auto
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramPixelMode "\"mean\""
attr enum sample,partition,mean
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramFigureWidth 200
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramFigureHeight 120
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramPixmapWidth 200
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramPixmapHeight 120
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramFigureXTickCount 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramFigureYTickCount 5
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramPlacementHint "\"bottomCenter\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer spectrogramPlacementPriority -1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalShape "\"ring\""
attr enum ring,sphere
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalOpacity 0.5
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalRingCount 20
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalRingSize 50m
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalFadingDistance 50m
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalFadingFactor 1.2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalWaveCount 20
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalWaveLength 50m
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalWaveWidth 10m
attr unit m
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer signalWaveFadingAnimationSpeedFactor 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.mediumVisualizer displayCommunicationHeat false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer typename "\"inet.visualizer.canvas.physicallayer.TracingObstacleLossCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer displayIntersections false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer intersectionLineColor "\"red\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer intersectionLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer intersectionLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer displayFaceNormalVectors false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer faceNormalLineColor "\"grey\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer faceNormalLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer faceNormalLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.obstacleLossVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer typename "\"inet.visualizer.canvas.common.PacketDropCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer displayPacketDrops false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer detailsFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer icon "\"msg/packet_s\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer iconTintAmount 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer iconTintColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer labelFormat "\"%n\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer labelFont "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer labelColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer dx 32
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetDropVisualizer dy 64
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer typename "\"inet.visualizer.canvas.flow.PacketFlowCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer displayRoutes false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer startPathSignal "\"packetFlowStarted\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer extendPathSignal "\"packetReceivedFromLower\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer endPathSignal "\"packetFlowEnded\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineStyle "\"dashed\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineSmooth false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer labelFormat "\"%L %p pk (%l)\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer labelColor "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer fadeOutTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.packetFlowVisualizer zIndex 4
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer typename "\"inet.visualizer.canvas.common.QueueCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer displayQueues false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer queueFilter "\"**\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer color "\"blue\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer width 8
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer height 24
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer spacing 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer placementHint "\"right\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.queueVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer typename "\"inet.visualizer.canvas.common.GateScheduleCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer displayGateSchedules false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer labelFormat "\"%i %D\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer gateFilter "\"**\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer width 100
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer height 8
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer spacing 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer placementHint "\"right\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer displayDuration 0s
attr mutable ""
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer currentTimePosition 50
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.gateScheduleVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer typename "\"inet.visualizer.canvas.physicallayer.RadioCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer displayRadios false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer displayRadioMode true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer displayReceptionState true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer displayTransmissionState true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer displayAntennaLobes false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer radioFilter "\"**\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer receptionStateImages "\"- - misc/receiving misc/receiving\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer transmissionStateImages "\"- - misc/transmitting\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer width 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer height 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer placementHint "\"bottomRight\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeNormalize false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeRelativeLabels false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobePlaneGlobal true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobePlane "\"view\""
attr enum view,xy,xz,yz
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeMode "\"logarithmic\""
attr enum logarithmic,linear
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLogarithmicBase 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLogarithmicScale 100
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeRadius 100
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeStep 10deg
attr unit deg
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeOpacity 0.25
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLineSmooth true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLineColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeLineWidth 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer antennaLobeFillColor "\"white\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.radioVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer typename "\"inet.visualizer.canvas.physicallayer.PhysicalLinkCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer displayLinks false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineColor "\"olive\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineStyle "\"dotted\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer labelFormat "\"%n\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer labelColor "\"olive\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer holdAnimationTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.physicalLinkVisualizer zIndex 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer typename "\"inet.visualizer.canvas.linklayer.InterfaceTableCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer displayInterfaceTables false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer displayWiredInterfacesAtConnections true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer displayBackground false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer interfaceFilter "\"not(lo*)\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer format "\"%N %\\\\%a%/%l\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer placementHint "\"top\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer font "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer textColor "\"#005030\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer backgroundColor "\"white\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer opacity 1
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.interfaceTableVisualizer zIndex 10
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer typename "\"inet.visualizer.canvas.linklayer.DataLinkCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer displayLinks false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineColor "\"darkcyan\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer labelFormat "\"%n\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer labelColor "\"darkcyan\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer holdAnimationTime 0s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.dataLinkVisualizer zIndex 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer typename "\"inet.visualizer.canvas.linklayer.LinkBreakCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer displayLinkBreaks false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer icon "\"status/stop\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer iconTintAmount 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer iconTintColor "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.linkBreakVisualizer zIndex 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer typename "\"inet.visualizer.canvas.linklayer.Ieee80211CanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer displayAssociations false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer interfaceFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer minPower -85dBm
attr unit dBm
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer maxPower -50dBm
attr unit dBm
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer icons "\"misc/signal_power_0 misc/signal_power_1 misc/signal_power_2 misc/signal_power_3\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer iconColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer labelFont "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer labelColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer placementHint "\"top\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.ieee80211Visualizer zIndex 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer typename "\"inet.visualizer.canvas.networklayer.NetworkRouteCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer displayRoutes false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer endPathSignal "\"packetSentToUpper\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineSmooth false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer labelFormat "\"%n\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer labelColor "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.networkRouteVisualizer zIndex 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer typename "\"inet.visualizer.canvas.networklayer.RoutingTableCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer displayRoutingTables false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer displayRoutesIndividually true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer displayLabels true
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer destinationFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineWidth 2
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer labelFormat "\"%d/%m -> %g (%n)\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer labelColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.routingTableVisualizer zIndex 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportRouteCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer displayRoutes false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer endPathSignal "\"packetSentToUpper\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineSmooth false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer labelFormat "\"%n\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer labelFont "\"<default>, 8px\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer labelColor "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer fadeOutTime 1s
attr unit s
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer fadeOutAnimationSpeed 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportRouteVisualizer zIndex 4
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportConnectionCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer displayTransportConnections false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer sourceNodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer sourcePortFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer destinationNodeFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer destinationPortFilter "\"*\""
attr mutable ""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer icon "\"misc/marker_s\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer iconColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer labelFont "\"<default>\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer labelColor "\"black\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer placementHint "\"top\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer placementPriority 0
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.transportConnectionVisualizer zIndex 4
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.FailureProtectionConfigurationCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer displayTrees false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineSmooth false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer failureProtectionConfiguratorModule "\"failureProtectionConfigurator\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer streamFilter "\"*\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.failureProtectionConfigurationVisualizer zIndex 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.StreamRedundancyConfigurationCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer visualizationTargetModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer visualizationSubjectModule "\"^.^.^\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer tags "\"\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer displayTrees false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineColor "\"dark\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineStyle "\"solid\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineWidth 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineSmooth false
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineShift 16
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineShiftMode "\"normal\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineContactSpacing 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer streamRedundancyConfiguratorModule "\"streamRedundancyConfigurator\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer streamFilter "\"*\""
par PersistentMonitoringNetwork.visualizer.canvasVisualizer.streamRedundancyConfigurationVisualizer zIndex 3
par PersistentMonitoringNetwork.visualizer.canvasVisualizer typename "\"inet.visualizer.canvas.integrated.IntegratedCanvasVisualizer\""
par PersistentMonitoringNetwork.visualizer typename "\"inet.visualizer.common.IntegratedVisualizer\""
par PersistentMonitoringNetwork.target1.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target1.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target1.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target1.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target1.mobility updateDisplayString true
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target1.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialX 311.782m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialY 322.947m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target1.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target1.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target1.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target1 typename "\"Target\""
par PersistentMonitoringNetwork.target1 total_uncertainty 0
attr mutable ""
par PersistentMonitoringNetwork.target1 num_agents 3
par PersistentMonitoringNetwork.target1 sensingRange 10
par PersistentMonitoringNetwork.target1 reductionRate 0.5
par PersistentMonitoringNetwork.target1 decayRate 0.1
par PersistentMonitoringNetwork.target1 uncertainty 137.173
attr mutable ""
par PersistentMonitoringNetwork.target1 id 1
par PersistentMonitoringNetwork.target2.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target2.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target2.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target2.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target2.mobility updateDisplayString true
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target2.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialX 218.794m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialY 148.767m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target2.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target2.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target2.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target2 typename "\"Target\""
par PersistentMonitoringNetwork.target2 total_uncertainty 0
attr mutable ""
par PersistentMonitoringNetwork.target2 num_agents 3
par PersistentMonitoringNetwork.target2 sensingRange 10
par PersistentMonitoringNetwork.target2 reductionRate 0.5
par PersistentMonitoringNetwork.target2 decayRate 0.1
par PersistentMonitoringNetwork.target2 uncertainty 144.292
attr mutable ""
par PersistentMonitoringNetwork.target2 id 2
par PersistentMonitoringNetwork.target3.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target3.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target3.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target3.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target3.mobility updateDisplayString true
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target3.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialX 28.3565m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialY 481.831m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target3.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target3.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target3.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target3 typename "\"Target\""
par PersistentMonitoringNetwork.target3 total_uncertainty 0
attr mutable ""
par PersistentMonitoringNetwork.target3 num_agents 3
par PersistentMonitoringNetwork.target3 sensingRange 10
par PersistentMonitoringNetwork.target3 reductionRate 0.5
par PersistentMonitoringNetwork.target3 decayRate 0.1
par PersistentMonitoringNetwork.target3 uncertainty 141.524
attr mutable ""
par PersistentMonitoringNetwork.target3 id 3
par PersistentMonitoringNetwork.target4.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target4.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target4.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target4.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target4.mobility updateDisplayString true
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target4.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialX 191.721m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialY 238.833m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target4.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target4.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target4.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target4 typename "\"Target\""
par PersistentMonitoringNetwork.target4 total_uncertainty 0
attr mutable ""
par PersistentMonitoringNetwork.target4 num_agents 3
par PersistentMonitoringNetwork.target4 sensingRange 10
par PersistentMonitoringNetwork.target4 reductionRate 0.5
par PersistentMonitoringNetwork.target4 decayRate 0.1
par PersistentMonitoringNetwork.target4 uncertainty 143.849
attr mutable ""
par PersistentMonitoringNetwork.target4 id 4
par PersistentMonitoringNetwork.target5.mobility typename "\"inet.mobility.static.StationaryMobility\""
par PersistentMonitoringNetwork.target5.mobility subjectModule "\"^\""
par PersistentMonitoringNetwork.target5.mobility coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.target5.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.target5.mobility updateDisplayString true
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.target5.mobility constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialX 406.084m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialY 264.447m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialZ 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialLatitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialLongitude "nan deg"
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialAltitude 0m
attr unit m
par PersistentMonitoringNetwork.target5.mobility initialHeading 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialElevation 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initialBank 0deg
attr unit deg
par PersistentMonitoringNetwork.target5.mobility initFromDisplayString true
par PersistentMonitoringNetwork.target5.mobility updateFromDisplayString true
par PersistentMonitoringNetwork.target5 typename "\"Target\""
par PersistentMonitoringNetwork.target5 total_uncertainty 0
attr mutable ""
par PersistentMonitoringNetwork.target5 num_agents 3
par PersistentMonitoringNetwork.target5 sensingRange 10
par PersistentMonitoringNetwork.target5 reductionRate 0.5
par PersistentMonitoringNetwork.target5 decayRate 0.1
par PersistentMonitoringNetwork.target5 uncertainty 143.894
attr mutable ""
par PersistentMonitoringNetwork.target5 id 5
par PersistentMonitoringNetwork.agent1 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent1 initialX 274.407m
attr unit m
par PersistentMonitoringNetwork.agent1 initialY 296.422m
attr unit m
par PersistentMonitoringNetwork.agent1 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent1 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent1 faceForward false
par PersistentMonitoringNetwork.agent1 subjectModule "\"\""
par PersistentMonitoringNetwork.agent1 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent1 num_targets 3
par PersistentMonitoringNetwork.agent1 updateDisplayString true
par PersistentMonitoringNetwork.agent1 updateInterval 1s
attr unit s
par PersistentMonitoringNetwork.agent1 displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.agent1 initFromDisplayString false
par PersistentMonitoringNetwork.agent1 speed 10mps
attr unit mps
par PersistentMonitoringNetwork.agent1 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent1 isStationary false
par PersistentMonitoringNetwork.agent2 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent2 initialX 422.133m
attr unit m
par PersistentMonitoringNetwork.agent2 initialY 301.382m
attr unit m
par PersistentMonitoringNetwork.agent2 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent2 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent2 faceForward false
par PersistentMonitoringNetwork.agent2 subjectModule "\"\""
par PersistentMonitoringNetwork.agent2 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent2 num_targets 3
par PersistentMonitoringNetwork.agent2 updateDisplayString true
par PersistentMonitoringNetwork.agent2 updateInterval 1s
attr unit s
par PersistentMonitoringNetwork.agent2 displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.agent2 initFromDisplayString false
par PersistentMonitoringNetwork.agent2 speed 10mps
attr unit mps
par PersistentMonitoringNetwork.agent2 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent2 isStationary false
par PersistentMonitoringNetwork.agent3 typename "\"agentMobility\""
par PersistentMonitoringNetwork.agent3 initialX 272.442m
attr unit m
par PersistentMonitoringNetwork.agent3 initialY 423.626m
attr unit m
par PersistentMonitoringNetwork.agent3 initialZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinX 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinY 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMinZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxX 500m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxY 500m
attr unit m
par PersistentMonitoringNetwork.agent3 constraintAreaMaxZ 0m
attr unit m
par PersistentMonitoringNetwork.agent3 faceForward false
par PersistentMonitoringNetwork.agent3 subjectModule "\"\""
par PersistentMonitoringNetwork.agent3 coordinateSystemModule "\"\""
par PersistentMonitoringNetwork.agent3 num_targets 3
par PersistentMonitoringNetwork.agent3 updateDisplayString true
par PersistentMonitoringNetwork.agent3 updateInterval 1s
attr unit s
par PersistentMonitoringNetwork.agent3 displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par PersistentMonitoringNetwork.agent3 initFromDisplayString false
par PersistentMonitoringNetwork.agent3 speed 10mps
attr unit mps
par PersistentMonitoringNetwork.agent3 waitTime 0s
attr unit s
par PersistentMonitoringNetwork.agent3 isStationary false
par PersistentMonitoringNetwork typename "\"PersistentMonitoringNetwork\""
par PersistentMonitoringNetwork num_agents 3

